[gd_scene load_steps=4 format=3 uid="uid://bvrfq1v4gbjsn"]

[ext_resource type="Texture2D" uid="uid://cufvtshdvkxwj" path="res://Assets/Players/Player 1.png" id="1_3s2gs"]
[ext_resource type="Script" uid="uid://diyxr612uos8c" path="res://Scripts/Player_HP.gd" id="1_7kyai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_st5jt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3s2gs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_7kyai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-620, 515)
scale = Vector2(0.952148, 1)
sprite_frames = SubResource("SpriteFrames_st5jt")
